# android_app

app/: build.gradle
app/src/androidTest/java/com/uber/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/application/: MyApplication.java
app/src/main/java/com/application/application/api/: DataApi.java
app/src/main/java/com/application/application/api/objects/: ApiResponse.java  Content.java  Photo.java  PhotoDetail.java  Photos.java  User.java
app/src/main/java/com/application/application/injection/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/application/application/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/application/application/ui/adapters/: FeedAdapter.java
app/src/main/java/com/application/application/utils/: DataLoadingSubject.java  InfiniteScrollListener.java  Preconditions.java
app/src/main/res/layout/: activity_main.xml  thumbnail_cell.xml
app/src/test/java/com/uber/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
